;[AUT]
;local: http://maps.test.webmaps.ostack.test/2.0/pages
;
;
;[Selenium]
;host: vmmaster.auto.ostack.test
;port: 9000
;platform: ubuntu-14.04-x64
;browser: chrome
;user: webmaps
;token: d2cf4ace-b964-4d39-9df7-5b676d35a6b7
;
;[Timeout]
;normal: 10
;loading: 10
;
;[Session]
;shared: 0
;
;[WAPI]
;url: http://catalog.api.2gis.ru
;key: ruregt3044
;version: 2.0
