;[AUT]
;local: http://maps.test.webmaps.ostack.test/2.0/pages
;
;
;[Selenium]
;host: vmmaster.auto.ostack.test
;port: 9000
;platform: ubuntu-14.04-x64
;browser: chrome
;
;[Timeout]
;normal: 10
;loading: 10
;
;[Session]
;shared: 0
;
;[WAPI]
;url: http://catalog.api.2gis.ru
;key: rujrdp3400
;version: 2.0
