<div class="dg-attribution__copyright">
    <ul class="dg-attribution__links">
        <li class="dg-attribution__link-item">
            <a href="{copyright_apilink}" target="_blank" class="dg-attribution__link" dir="{dir}">{work_on}</a>
        </li>
        <li class="dg-attribution__link-item">
            <a href="{copyright_license}" target="_blank" class="dg-attribution__link">{license_agreement}</a>
        </li>
    </ul>
    {?logotype}
    <a href="{copyright_logo}" target="_blank" class="dg-attribution__logo-url"></a>
    {:else}
        {#btn}
            <div class="dg-attribution__button-wrapper">
                <a class="dg-attribution__open2gis-button_name_{name} dg-attribution__open2gis-button dg-attribution__open2gis-icon-button"
                    {?open2gis_link}
                        href={open2gis_link} target="_blank" name={open2gis_name}
                    {:else}
                        href="javascript:void(0)"
                    {/open2gis_link}
                    >{label}</a>
            </div>
        {/btn}
    {/logotype}
</div>
