<div class="dg-popup__header-title dg-popup-header__title_for_firmcard" title="{firmName}">{firmName}</div>

{?links}
    <div class="dg-popup__header-links">
        {#links}
            {@eq key="{name}" value="flamp_stars" type="string"}
                <div class="dg-popup__link dg-popup__link_type_{name}">
                    <div{#width} style="width: {.}%;"{/width}></div>
                </div>
            {:else}
                <a class="dg-popup__header-link dg-popup__link dg-popup__link_type_{name}"
                    {?href}
                        href={href} target="_blank"
                    {:else}
                        href="javascript:void(0)"
                    {/href}
                    >{label}</a>
            {/eq}
        {/links}
    </div>
{/links}
