<div class="dg-firm-card__schedule dg-schedule dg-schedule_open_{?forecast.open}true{:else}false{/forecast.open} dg-schedule_works-everyday_{?schedule.everyday}true{:else}false{/schedule.everyday}">
    {?schedule}
        {?forecast.today}
            <div class="dg-schedule__today">
                <div class="dg-schedule__today-inner">
                    {forecast.today.text}&nbsp;
                    {?forecast.today.from}
                        {forecast.today.from}&ndash;{forecast.today.to}
                    {/forecast.today.from}

                    {?schedule.lunch}
                        ,&nbsp;{forecast.today.lunchStr}&nbsp;
                        {#schedule.lunch}
                            {from}&ndash;{to}
                        {/schedule.lunch}
                    {/schedule.lunch}
                </div>
            </div>
        {/forecast.today}

        {#forecast.now}
            <div class="dg-schedule__now">
                {!Вывод строки прогноза, например "откроется завтра" или "закроется через 15 минут" !}
                <span class="dg-schedule__now-text">{.}{#schedule.comment},{~s}{.}{/schedule.comment}</span>
            </div>
        {/forecast.now}

        {^schedule.everyday}
        {!Если ежедневно одно и то же расписание - попап не нужен !}
            {?schedule.week}
                {!Упрощённое расписание !}
                {?schedule.week.evently}
                    <div class="dg-schedule__table">
                        {#schedule.week.evently}
                            <div class="dg-schedule__string">
                                {?alltime}
                                    {alltimeStr}
                                {/alltime}
                                {?everyday}
                                    {forecast.today.text}
                                {:else}
                                    {dayList}
                                {/everyday}
                                {?holiday}
                                    &nbsp;&mdash;<span class="schedule__string-time">&nbsp;{holidayStr}</span>
                                {:else}
                                    <span class="schedule__string-time">&nbsp;{from}&ndash;{to}</span>
                                    {#lunch}
                                        <p>{lunchStr}&mdash;
                                            <span class="schedule__string-time">
                                                {from}&ndash;{to}
                                            </span>
                                        </p>
                                    {/lunch}
                                {/holiday}
                            </div>
                        {/schedule.week.evently}
                    </div>
                {/schedule.week.evently}

                {! Неупрощаемое расписание - таблица !}
                {?schedule.week.table}
                    <div>
                        <div class="dg-schedule__table">
                            <div class="dg-schedule__tc dg-schedule__tc_pre">
                                <div class="dg-schedule__day-name">&nbsp;</div>
                                <div class="dg-schedule__table-clock dg-schedule__td"></div>
                                {?schedule.week.hasLunch}
                                    <div class="dg-schedule__table-lunch dg-schedule__td"></div>
                                {/schedule.week.hasLunch}
                            </div>
                            {#schedule.week.table}
                                {@if cond="({$idx} == {$len} - 2)"}
                                    <span class="dg-schedule__table-cell-group">
                                {/if}

                                <div class="dg-schedule__tc{?active} dg-schedule__tc_active_true{/active}">
                                    <div class="dg-schedule__day-name">{key}</div>
                                    <div class="dg-schedule__td">
                                        {?from}
                                            {from} {to}
                                        {:else}
                                            &ndash;
                                        {/from}
                                    </div>
                                    {#lunch}
                                        <div class="dg-schedule__td">
                                            {?from}
                                                {from} {to}
                                            {:else}
                                                &ndash;
                                            {/from}
                                        </div>
                                    {/lunch}
                                </div> {! dg-schedule__tc !}

                                {@if cond="({$idx} == {$len})"}
                                    </span>
                                {/if}
                            {/schedule.week.table}
                        </div>  {! dg-schedule__table !}
                    </div>
                {/schedule.week.table}
            {/schedule.week}
        {/schedule.everyday}
    {/schedule}
</div>
