{#groups}
    {#contacts}
        {@select key=type type="string"}
            {@eq value="phone" type="string"}
                <div class="dg-firm-card__phone dg-firm-card__icon">
                    <span class="dg-firm-card__phone-num">
                        {text}
                        {#comment}
                            <span class="dg-firm-card__comment" title="{.}">&mdash;&nbsp;&nbsp;{.}</span>
                        {/comment}
                    </span>
                </div>
            {/eq}
            {@eq value="fax" type="string"}
                <div class="dg-firm-card__phone dg-firm-card__icon">
                    <span class="dg-firm-card__phone-num">
                        {text}
                        {#comment}
                            <span class="dg-firm-card__comment" title="{.}">&mdash;&nbsp;&nbsp;{.}</span>
                        {/comment}
                    </span>
                </div>
            {/eq}
            {@eq value="website" type="string"}
                <div class="dg-firm-card__link dg-firm-card__site dg-firm-card__icon">
                    <a href="{url}" target="_blank" class="dg-link_scheme_dark dg-firm-card__sitelink">{text}</a>
                </div>
            {/eq}
            {@eq value="email" type="string"}
                <div class="dg-firm-card__link dg-firm-card__email dg-firm-card__icon">
                    <a href="mailto:{value}">{value}</a>
                </div>
            {/eq}
        {/select}
    {/contacts}
{/groups}
