{#rubrics}
    <section class="dg-firm-card__rubrics">
        {?primary}
            <ul class="dg-firm-card__rubrics-list dg-firm-card__rubrics-list_type_primary">
                {#primary}
                    <li class="dg-firm-card__rubrics-list-item">
                        {name}
                    </li>
                {/primary}
            </ul>
        {/primary}
        {?additional}
            <ul class="dg-firm-card__rubrics-list dg-firm-card__rubrics-list_type_additional">
                {#additional}
                    <li class="dg-firm-card__rubrics-list-item">
                        {name}
                    </li>
                {/additional}
            </ul>
        {/additional}
    </section>
{/rubrics}
