{#purpose}
	<div class="dg-map-geoclicker__purpose dg-map-geoclicker__purpose_type_sight">{.}</div>
{/purpose}

{#address}
<address class="dg-map-geoclicker__address">
	{#address.header}
	    <div class="dg-map-geoclicker__address-header">{.}</div>
	{/address.header}

	{#address.drilldown}
	    <div class="dg-map-geoclicker__address-drilldown">{.}</div>
	{/address.drilldown}
</address>
{/address}

{#description}
    <div class="dg-map-geoclicker__sight-description">{.}</div>
    {#showMoreText}
        <a class="dg-map-geoclicker__show-more-sights-link" href="javascript:void(0)">{.}</a>
    {/showMoreText}
{/description}
